<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomeScreen"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/home_textView"
            style="@style/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="240dp"
            android:fontFamily="@font/poppins_medium"
            android:lineHeight="28dp"
            android:text="@string/home_textView"
            android:textColor="@color/dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.928"
            app:layout_constraintStart_toEndOf="@+id/main_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/location_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/location_textView"
            android:textColor="@color/light"
            app:layout_constraintStart_toStartOf="@+id/home_textView"
            app:layout_constraintTop_toBottomOf="@+id/home_textView"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="8dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_vector"
            app:flow_firstHorizontalBias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home_textView" />

        <TextView
            android:id="@+id/textView3"
            style="@style/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/popularres"
            app:layout_constraintStart_toStartOf="@+id/rw_1"
            app:layout_constraintTop_toBottomOf="@+id/rw_1" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rw_2"
            app:layout_constraintEnd_toEndOf="@+id/rw_2"
            app:layout_constraintHorizontal_bias="0.936"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/rw_1"
            app:layout_constraintVertical_bias="0.56"
            app:srcCompat="@drawable/ic_ion_options_outline" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rw_1"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="-8dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_textView"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="5"
            tools:listitem="@layout/item_rw1_card" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rw_2"
            android:layout_width="314dp"
            android:layout_height="262dp"
            android:paddingLeft="0dp"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rw_1"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintVertical_bias="0.132"
            tools:itemCount="4"
            tools:listitem="@layout/item_rw2_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>