<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="82dp"
    android:background="@color/card_background"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/rw1_image"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bcolor"

        android:contentDescription="TODO"
        android:onClick="on"
        android:padding="16dp"
        android:src="@drawable/ic_ion_fast_food_outline"
        tools:ignore="SpeakableTextPresentCheck"></ImageButton>

    <TextView

        android:id="@+id/rw1_image_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lineHeight="18dp"
        android:text="All"
        android:textAlignment="center"

        android:textColor="#000000"
        android:textSize="12dp" />


</LinearLayout>
